# java-examples

./: .gitignore  0001-test.c-commit.patch
TestWebApp/: build.gradle  settings.gradle
TestWebApp/src/main/java/com/oms/testwebapp/: TestWebAppApplication.java
TestWebApp/src/test/java/com/oms/testwebapp/: TestWebAppApplicationTests.java
best-practices/: build.gradle
concurrency/: build.gradle
concurrency/src/main/java/com/omidmohebbise/: Main.java
concurrency/src/main/java/com/omidmohebbise/map/: ConcurrentHashMapExample.java  README.md
general-excercise/: build.gradle  settings.gradle
general-excercise/src/main/java/com/oms/practice/: IntegerToBinary.java  MatchingParentheses.java  StreamsFunctionality.java  Temp.java  VectorExample.java
general-excercise/src/main/java/com/oms/practice/commpn/: Person.java
general-excercise/src/main/java/com/oms/practice/findlastnetworknode/: FindTheLatestNetworkNode.java
general-excercise/src/main/java/com/oms/practice/model/: SimplePerson.java
general-excercise/src/main/java/com/oms/practice/sort/: ArraysSort.java  BinarySort.java
java-11-example/: settings.gradle
java-11-example/src/main/java/com/omidmohebbise/java11/: JEP315.md  JEP318.md  JEP320.md  JEP321.md  JEP328.md  JEP329.md  JEP333.md  JEP335.md  NestedPrivateAccess.java  StringImprovement.java  WelcomeJava11.java
java-11-examples/: settings.gradle
java-11-examples/src/main/java/com/omidmohebbise/java11/: JEP309.md  JEP335.md  LocalVariable.java  StringImprovement.java
java-17-examples/: .gitignore  settings.gradle
java-17-examples/src/main/java/com/omidmohebbise/java17/: WelcomeJava17.java
java-21-examples/: README.md  build.gradle
java-21-examples/src/main/java/com/omidmohebbise/java21examples/: Jep430StringTemplates.java  Jep440RecordPatterns.java  Jep444VirtualThreads.java  Jep448VectorAPI.java  Jep452KeyEncapsulationMechanismAPI.java
java-22-examples/: README.md  build.gradle  gradle.properties  run_jep423.sh  settings.gradle
java-22-examples/src/main/java/com/omidmohebbise/java22examples/: Jep423RegionPinningForG1.java  Jep454ForeignFunctionAndMemoryAPI.java  Jep456UnnamedVariablesAndPatterns.java  README.md
java-23-examples/: settings.gradle
java-23-examples/src/main/java/com/omidmohebbise/java21examples/: JEP441PatternMatchingForSwitch.java  Jep445UnnamedClassesAndInstancesMainMethods_Preview.java  Jep448VectorAPI.java  Jep452KeyEncapsulationMechanismAPI.java
java-23-examples/src/main/resources/statics/jep442/: add.c
java-24-examples/: settings.gradle
java-24-examples/src/main/java/com/omidmohebbise/java21examples/: Jep430StringTemplates.java  Jep431SequencedCollections.java  Jep440RecordPatterns.java  Jep442ForeignFunctionAndMemoryAPI3rdReview.java  Jep443UnnamedPatternsAndVariables_Preview.java  Jep444VirtualThreads.java  Jep446ScopedValues_Preview.java
java-24-examples/src/main/resources/lib/: libadd.dylib
java-24-examples/src/main/resources/statics/jep442/: help.txt
java-25-examples/: build.gradle.kts  settings.gradle.kts
java-25-examples/src/main/java/com/omidmohebbise/: Main.java  VectorAdd.java
java-collections/: .gitignore  build.gradle  settings.gradle
java-collections/gradle/wrapper/: gradle-wrapper.properties
java-collections/src/main/java/com/omidmohebbise/collection/map/: ConcurrentHashMapExample.java  EnumMapExample.java  HashMapExamples.java  HashtableExample.java  IdentityHashMapExample.java  LinkedHashMapExample.java  TreeMapExample.java  (+1 more)
java-concurrency/00-threads/: build.gradle  settings.gradle
java-concurrency/01-data-race/: settings.gradle
java-concurrency/01-futures/: README.MD  build.gradle  settings.gradle
java-concurrency/02-data-race/: settings.gradle
java-concurrency/03-deadlock/: settings.gradle
java-concurrency/04-others/: settings.gradle
java-concurrency/common-classes/: settings.gradle
java-concurrency/general/: build.gradle  settings.gradle
java-date-time/: README.md  build.gradle  settings.gradle
java-jvm-parameters/: README.md
java-module/: settings.gradle
java-module/consumer/: build.gradle
java-module/consumer/src/main/java/: module-info.java
java-module/consumer/src/main/java/consumer/: ConsumerExample.java
java-parallel/: README.md
java-parallel/02-deadlock/: build.gradle  settings.gradle
java-parallel/src/main/java/com/omidmhebbi/parallel/: Practice1.java  Practice2.java  Practice3.java
java-popular-libs/rxjava/: build.gradle
java-regex/src/main/java/com/omidmohebbise/regex/: FindASpecificWord.java  FindNumberOfWords.java
jvm-17-parameter/: build.gradle  runapp01.sh  settings.gradle
jvm-17-parameter/src/main/java/com/omidmohebbise/jvm/: MainClass.java
lib-examples/java-faker/: README.md  build.gradle.kts  settings.gradle.kts
lib-examples/java-faker/gradle/wrapper/: gradle-wrapper.properties
lib-examples/java-faker/src/main/java/org/example/: Main.java
mongodb-example-first/: build.gradle  gradle.properties  settings.gradle
mongodb-example-first/gradle/wrapper/: gradle-wrapper.properties
mongodb-example-first/src/main/java/mongodb/: ExampleStarter.java  MongoConnection.java
om-practice/: settings.gradle
om-practice/src/main/java/com/omidmohebbise/ompractice/: MainClass.java
regex/src/main/java/com/omidmohebbise/regex/: FindEmailAddresses.java  TempClass.java
src/: Main.java
src/com/javadeveloper/examples/designpattern/: ReadMe.md
src/com/javadeveloper/examples/synchronization/example1/: Main.java  ReadMe.md  ResourceClass.java  SynchronizeResourceClass.java  Thread1.java  Thread2.java
src/com/javadeveloper/examples/tricky/: FloatingPoint.java  IntegerCaching.java  NullArgument.java  PassByReferenceConfusing.java
src/com/omidmohebbise/synchronization/example1/: Main.java  ReadMe.md  ResourceClass.java  SynchronizeResourceClass.java  Thread1.java  Thread2.java
src/foreach/: MainClass.java
src/interfaces/: ExtendsInterface.java  MainClass.java  MyFunctionalInterface.java  MyInterface.java
src/nashorn/: MainClass.java
src/optional/: AppTester.java
src/streams/: MainClass.java
src/time/: MainClass.java
(+117 files in other folders)
