plugins {
    id 'java'
}
group 'com.omidmohebbise'
version 'v1'

jar{
    manifest {
        attributes "Main-Class": "com.omidmohebbise.jvm.MainClass"
    }
    archiveBaseName.set('app')


}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}